# fabric8-maven-plugin-sample-with-fragments

./: README.md  pom.xml  runMaven.sh
src/main/fabric8/: deploymentconfig.yml
